*, ::after, ::before, ::backdrop, ::file-selector-button {
    margin: 0;
    padding: 0;
}

:root {
    --border: 1px solid #e2e8f0;
    --radius-md: 0.375rem;
    --shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    --card: rgb(255, 255, 255);
}


body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.19'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

main {
    flex: 1;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

header {
    border: var(--border);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    padding: 0.5rem 0.5rem;
    box-shadow: var(--shadow);
    background-color: var(--card);
}

footer {
    min-height: 20px;
    border: var(--border);
    border-bottom: none;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    padding: 0.5rem 0.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    background-color: var(--card);
}

.doodles {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.photo {
    aspect-ratio: 1;
    border-radius: var(--radius-md);
    object-fit: contain;
    border: 1px solid #e2e8f0;
}

.post {
    overflow: hidden;
    padding: 0.75rem;
    box-shadow: var(--shadow);
    border-radius: var(--radius-md);
    border: var(--border);
    display: flex;
    flex-direction: column;
    max-width: 250px;
    background-color: var(--card);

    .reactions {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        display: flex;
        gap: 0.25rem;

        div {
            border: var(--border);
            border-radius: 1rem;
            padding: 0.1rem 0.2rem 0.2rem;
            background-color: #ececec;
        }

    }

}

.form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: var(--border);
    border-radius: var(--radius-md);
    padding: 1rem;
    max-width: 400px;
    box-shadow: var(--shadow);
    margin-top: 3rem;
    background-color: var(--card);

    button {
        margin-top: 1rem;
    }

}

.full-page-post {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: var(--border);
    border-radius: var(--radius-md);
    padding: 1rem;
    box-shadow: var(--shadow);
    margin-top: 3rem;
    width: fit-content;
    background-color: var(--card);

    img {
        border-radius: var(--radius-md);
        object-fit: contain;
        border: var(--border);
        max-width: 600px;
        max-height: 600px;
        width: 100%;
        height: 100%;
    }

    .reactions {
        display: flex;
        gap: 0.25rem;
        margin-bottom: 1rem;


        form {
            margin-left: auto;
        }

        button[data-is-active="true"] {
            background-color: #3182ce;
        }
    }

    h3 {
        margin-top: 0.5rem;
    }
}

.flashes {
    width: fit-content;
    border: var(--border);
    border-radius: var(--radius-md);
    border-left-color: red;
    border-left-width: 5px;
    list-style: none;
    overflow: hidden;
    padding: 0.75rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    max-width: 250px;
    background-color: var(--card);
}
